#
#Thu Jun 22 12:33:26 IST 2023
task-tag-projects-already-scanned=registryservice,mysqlJpa,firstrest_msql,helloservice,bootsecurity,bootsecurity-OAuth,helloservice2,SleuthService,Product,configserver,RabbitMq2,Student,bootsecurity-Jdbc,FeignClient,billingservice,RabbitMq,aws_pipeline,bootsecurity-Mysql,bootsecurity-jwt,SleuthClient,Gateway,ProductCircuitBrkr,rest-app,helloclient
