
spring.application.service=eureka
server.port=8761
#CAN SEE THE SERVICES REGISTERED WITH EUREKA
# eureka server library can act as both server and client
#when it act as server eureka.client.fetch-registry is set to false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
  
