eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8093
spring.cloud.gateway.routes[0].id=helloservice
spring.cloud.gateway.routes[0].uri=lb://helloservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/**
#  ** means a method that is api without any getmappming url
#spring.cloud.gateway.routes[0].predicates[1]=Path=/service/status

#spring.cloud.gateway.routes[0]:This indicates the first route configured in the Spring Cloud Gateway.
#.predicates[1]: Within the specified route, this indicates the second predicate defined for that route. Predicates are conditions that are evaluated to determine whether a route should be applied or not. In this case, the second predicate is being referenced.
#
#Path=/service: This is the specific condition or predicate being set for the route. It states that the route should be applied if the incoming request's path matches 
#the pattern /rest/server/status. In other words, if the path of an incoming request matches /rest/server/status, this route will be triggered.
#
#Overall, the configuration implies that the specified route will be triggered if the incoming request's path matches /service/status.
