spring.application.name=eureka
server.port=8761
eureka.client.fetch-registry=false

#1st we created the registryservice
#->with dependence(Eureka Server 2)spring web 3)dev tool)
#->afte this
#->>go to the main file then give @EnableEurekaServer
#->>give the application.properties the things(same as given)
#registry is given false becoz as server need not nedd to register itself)
#
#----------------------------------
#2nd create the hello services
#->with dependence(1)Eureka Client 2)spring web 3)dev tool)
#->after this
#->>go to main file @EnableEurekaClient
#->.give the application.yaml file as same
#we need to registry so we give it as true
#and we need to fetch that so we give it as true
#->>then create a package name..controller
#then controller.class(HelloService)
#controller class nedd 1)@RestController 2)@RequestMapping 3)GetMapping
#the that we just give a string function then return it also.
#
#------------------------------------------------
#3nd create the hello client
#->with dependence(1)Eureka Client 2)spring web 3)dev tool)
#->after this
#->>go to main file @EnableEurekaClient(disable this becoz this will act as userinterface not as client service polle alla)
#here we need to give bean(RestTemplate)
#->.give the application.yaml file as same
#->>then create a package name..controller
#then controller.class(HelloService)
#controller class nedd 1)@RestController 2)@RequestMapping 3)GetMapping
#4)here bean is here we need to autowired it
#then so the resttemplate(here we use url to communicate with the other services) so we give the gateways  url
#
#4)Gateway project create cheyumm
#->add dependence(1)Eureka client 2)gateway 3)web 4)dev tools)
#->>main @EnableEurekaClient cheynum
#->>application.propties ill all ass cheyumm
